[pytest]
filterwarnings =
    # treat all warnings as errors
    error
    # Remove once https://github.com/protocolbuffers/protobuf/issues/12186 is fixed
    ignore:.*custom tp_new.*in Python 3.14:DeprecationWarning
    # Remove once deprecated field `including_default_value_fields` is removed
    ignore:.*The argument `including_default_value_fields` has been removed.*:DeprecationWarning
